logging.level.root=INFO
spring.data.mongodb.uri=${THEFLIES_MONGO_URI:mongodb://localhost/theflies}
spring.data.mongodb.repositories.enabled=false
spring.devtools.restart.enabled=false
server.port=${PORT:8080}

theflies.baseUri=${BASE_URI:http://localhost:8080}
theflies.admin.username=${theflies_ADMIN_USERNAME:theflies}
theflies.admin.password=${theflies_ADMIN_PASSWORD:theflies}