logging.level.root=INFO
spring.data.mongodb.uri=${THEFLIES_MONGO_URI:mongodb://localhost/theflies}
spring.data.mongodb.repositories.enabled=false
spring.devtools.restart.enabled=false
server.port=${PORT:8080}

theflies.baseUri=${BASE_URI:http://localhost:8080}
theflies.admin.username=${theflies_ADMIN_USERNAME:theflies}
theflies.admin.password=${theflies_ADMIN_PASSWORD:theflies}
theflies.drive.fr.sponsorform=${DRIVE_SPONSOR_FORM_FR:0Bz7mGrhIjvKOdlgta3NHU21BTTQ}
theflies.drive.fr.sponsor=${DRIVE_SPONSOR_LEAFLET_FR:0Bz7mGrhIjvKOTVR6ZndIMlBIWUU}
theflies.drive.fr.speaker=${DRIVE_SPEAKER_LEAFLET_FR:0B43BPeaKpurvdllpdFhtZ0o5QmM}
theflies.drive.fr.press=${DRIVE_PRESSE_LEAFLET_FR:0B43BPeaKpurvVmFRemJ6dHJKTVU}
theflies.drive.en.sponsorform=${DRIVE_SPONSOR_FORM_EN:0Bz7mGrhIjvKOVURwWWxzYzBBWGc}
theflies.drive.en.sponsor=${DRIVE_SPONSOR_LEAFLET_EN:0Bz7mGrhIjvKObTM2Zi05R05NX2M}
theflies.drive.en.speaker=${DRIVE_SPEAKER_LEAFLET_EN:0B43BPeaKpurvdllpdFhtZ0o5QmM}
theflies.drive.en.press=${DRIVE_PRESSE_LEAFLET_EN:0B43BPeaKpurvVmFRemJ6dHJKTVU}