{
  "version": "1.0.0",
  "name": "TheFlies",
  "launch_path": "/",
  "start_url": "/"
  "icons": {
    "128": "/images/png/mxt-favicon_default.png"
  },
  "developer": {
    "name": "gaconkzk",
    "url": "https://github.com/gaconkzk"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "TheFlies",
      "description": "Fly high, fly low, trying to reach the sky and touching universe..."
    },
    "vn": {
       "name": "TheFlies",
       "description": "Hội đồng nghiên cứu khoa học Ruồi"
    }
  }
}